{
  "development": {
    "username": "postgres",
    "password": "amaso123.",
    "database": "postgres",
    "host": "medicalsupplies.postgres.database.azure.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "amaso123.",
    "database": "postgres",
    "host": "medicalsupplies.postgres.database.azure.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  },
  "production": {
    "username": "postgres",
    "password": "amaso123.",
    "database": "postgres",
    "host": "medicalsupplies.postgres.database.azure.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}
